#ifndef FAT12_H
#define FAT12_H

// Выводит список файлов корневой директории FAT12-раздела
void fat12_list();

// Печатает содержимое файла (имя в формате "name.ext", регистр не важен)
// Возвращает 1, если файл найден, 0 - если нет
int fat12_cat(char* filename);

#endif
